;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history string-rectangle-history counsel-descbinds-history read-expression-history face-name-history regexp-history minibuffer-history tmm--history buffer-name-history file-name-history counsel-M-x-history ivy-history))
(setq extended-command-history '("eshell"))
(setq string-rectangle-history '("//" "@Field " "@Field" "//" "'" "echo " "//" "(" "sh label: '', script:" "//"))
(setq face-name-history '("hi-yellow"))
(setq regexp-history '("message"))
(setq minibuffer-history '("154" "528" "www.baidu.com" "http://baidu.com" "http://google.com"))
(setq tmm--history '("h==>Help" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq buffer-name-history '("*Backtrace*" "jenkinsfile" "sc" "*Backtrace*" "magit-diff: jenkins" "*Backtrace*" #("0" 0 1 (ivy-index 0)) "*Backtrace*" "magit-revision: jenkins" "buffer.groovy.~master~" "magit: jenkins" "magit-diff: jenkins" "*Backtrace*" "custom.el" "*Backtrace*" "magit-refs: jenkins" "mailDisplay.html" "magit-diff: jenkins" "*Backtrace*" "init.el" "*Backtrace*" "jen.groovy" "buffer.groovy" "*Backtrace*" "jenkinsfile" "*Backtrace*" "*Help*" "*Backtrace*" "jen.groovy" "*eshell*" "jenkincode" "*Backtrace*"))
(setq file-name-history '("d:/jekins/script/jenkins/jenkinsfile" "~/.emacs.d/custom.el" #("d:/jekins/script/jenkins/jen.groovy" 0 35 (ivy-index 1)) "~/.emacs.d/custom.el" "d:/jekins/script/jenkins/jenkinsfile" "~/.emacs.d/custom.el" "d:/jekins/script/jenkins/jenkinsfile" "~/Desktop/fefre.html" "d:/jekins/script/jenkins/jenkinsfile" "d:/jekins/script/jenkins/frer" "d:/jekins/script/jenkins/buffer.groovy" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/lisp/highlight-symbol.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el" "d:/jekins/script/jenkins/.git/COMMIT_EDITMSG" "d:/jekins/script/jenkins/SendOk.html" "d:/jekins/script/jenkins/.git/COMMIT_EDITMSG" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/lisp/highlight-symbol.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el" "d:/jekins/script/jenkins/.git/COMMIT_EDITMSG" "d:/jekins/script/jenkins/SendOk.html" "d:/jekins/script/jenkins/SendOk.html" "c:/Users/tfeng/.emacs.d/custom.el" "~/.emacs.d/custom.el" "d:/jekins/script/jenkins/.git/COMMIT_EDITMSG" "~/.emacs.d/README.md" "~/.emacs.d/lisp/highlight-symbol.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el" "d:/jekins/script/jenkins/mailDisplay.html" "d:/jekins/script/jenkins/.git/COMMIT_EDITMSG" "c:/Users/tfeng/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/lisp/highlight-symbol.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/lisp/highlight-symbol.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el" "~/.emacs.d/init.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el" "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/lisp/highlight-symbol.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/highlight-symbol.el" "c:/Users/tfeng/.emacs.d/lisp/highlight-symbol.el" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/init.el" "~/.emacs.d/eshell/alias" "~/.emacs.d/custom.el" "~/.emacs.d/README.md" "~/.emacs.d/init.el" "c:/Users/tfeng/.emacs.d/README.md" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el"))
(setq counsel-M-x-history '(#("eshell" 0 6 (ivy-index 0)) #("git" 0 3 (ivy-index 3)) #("git add" 0 7 (ivy-index 0)) #("git status" 0 10 (ivy-index 0)) #("esh" 0 3 (ivy-index 0)) #("goto" 0 4 (ivy-index 0)) #("dire" 0 4 (ivy-index 2)) #("eshel" 0 5 (ivy-index 0)) #("es" 0 2 (ivy-index 0)) #("git s" 0 5 (ivy-index 0)) #("eshe" 0 4 (ivy-index 0)) #("goto-li" 0 7 (ivy-index 0)) #("git comm" 0 8 (ivy-index 0)) #("ev " 0 3 (ivy-index 0)) #("w3" 0 2 (ivy-index 0)) #("ev" 0 2 (ivy-index 0)) #("fu" 0 2 (ivy-index 0)) #("fun" 0 3 (ivy-index 6)) #("high" 0 4 (ivy-index 0)) #("ki" 0 2 (ivy-index 0)) "eval-buffer" "eval-buffer" #("eval" 0 4 (ivy-index 0)) #("eval-" 0 5 (ivy-index 1)) #("rena" 0 4 (ivy-index 2)) #("bu" 0 2 (ivy-index 20))))
(setq ivy-history '("jenkinsfile" "jen.groovy" "jenkinsfile" #("jen" 0 3 (ivy-index 0)) "s" "jenkinsfile" "esh" "magit: jenkins" "buffer.groovy" "buffer.groovy" "buffer.groovy" "*eshell*" "bu" "buffer.groovy" "jenkinsf" "SendOk.html" "buffer.groovy" "jen.groovy" "buffer.groovy" "*eshell*" "jen.groovy" "jenkin" "sc" "*eshell*" "window.el" "init.el" "kill thi" "split-win" "in" "highlight-symbol.el" "jen.groovy" "*eshell*" "ini" "li" "eshell" "eshe" "m"))
