;;; Automatically generated by ‘recentf’ on Fri Sep  6 09:45:33 2019.

(setq recentf-list
      '(
        "d:/jekins/script/jenkins/jenkinsfile"
        "d:/jekins/script/jenkins/buffer.groovy"
        "c:/Users/tfeng/.emacs.d/init.el"
        "d:/jekins/script/jenkins/jen.groovy"
        "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/menu-bar.el"
        "d:/emacs/emacs-26.2-x86_64/share/emacs/26.2/lisp/window.el"
        "c:/Users/tfeng/.emacs.d/lisp/highlight-symbol.el"
        "c:/Users/tfeng/.emacs.d/eshell/alias"
        "c:/Users/tfeng/.emacs.d/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
